#BlueJ package file
dependency1.from=SubBoard
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=SubBoard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Board
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=731
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=43
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=310
target2.editor.height=647
target2.editor.width=900
target2.editor.x=536
target2.editor.y=88
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=849
target3.editor.width=1368
target3.editor.x=3
target3.editor.y=23
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=170
target4.editor.height=736
target4.editor.width=1078
target4.editor.x=362
target4.editor.y=59
target4.height=50
target4.name=SubBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=240
